<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="es" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:12345678-1234-1234-1234-123456789012"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Outcomes Over Output (Español)</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter3" playOrder="1">
      <navLabel>
        <text>¿Qué Son los Resultados?</text>
      </navLabel>
      <content src="chapter3.xhtml"/>
    </navPoint>
    <navPoint id="chapter4" playOrder="2">
      <navLabel>
        <text>Uso de los Resultados</text>
      </navLabel>
      <content src="chapter4.xhtml"/>
    </navPoint>
    <navPoint id="chapter5" playOrder="3">
      <navLabel>
        <text>Planificación Basada en Resultados</text>
      </navLabel>
      <content src="chapter5.xhtml"/>
    </navPoint>
    <navPoint id="chapter6" playOrder="4">
      <navLabel>
        <text>Organizando para Resultados</text>
      </navLabel>
      <content src="chapter6.xhtml"/>
    </navPoint>
    <navPoint id="chapter7" playOrder="5">
      <navLabel>
        <text>Resultados para la Transformación</text>
      </navLabel>
      <content src="chapter7.xhtml"/>
    </navPoint>
  </navMap>
</ncx>